# BookMiner

./: .classpath  .project  build.fxbuild  pom.xml
db/: migration.sql
src/monolith52/bookminer/: Book.fxml  Main.fxml  Main.java  MainController.java  SpringApplicationConfig.java
src/monolith52/bookminer/monitor/: BookFoundListener.java  BookMonitorService.java  BookParser.java
src/monolith52/bookminer/repository/: BookDAO.java
src/monolith52/bookminer/util/: ConnectionUtil.java  FileLockUtil.java  FilenameUtil.java  FiletypeUtil.java  MatchUtil.java  ResourceUtil.java  SpringFXMLLoader.java  ThreadUtil.java  UTF8ResourceBundleControl.java
src/resources/: messages.properties
