<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>


<HBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="bookImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="bookDetail" editable="false" prefHeight="100.0" prefWidth="300.0" />
   </children>
</HBox>
